<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable To Do list</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            height: 200px;
            background-color: rgb(77, 77, 136);
            border-radius: 5px;
            box-shadow: 1px 10px 25px rgb(56, 20, 20);
            padding: 50px;
        }
        h1 {
            font-family: cursive;
            color: aqua;
        }
        #inputText{
            width: 250px;
            padding: 5px;
            border: 2px solid white;
            color: black;
            border-radius: 10px;
        }
        button{
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            color: black;
            font-family: serif;
            font-size: medium;
            cursor: pointer;
            display: block;
            /* justify-content: center;
            align-items: center; */
            margin-left: 90px;
            margin-top: 20px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> To do list</h1>
        <input type="text" id="inputText" placeholder="write new task here">
        <button onclick="addTask()">Add task</button>
        <ul id="TaskList"></ul>
    </div>
    <script>
        function addTask() {
             var inputText = document.getElementById("inputText");
             var outPutText = document.getElementById("outPutText");

             var li = document.createElement("li")
             li.textContent = inputText.value;

             var removeButton = document.createElement("Button")
             removeButton.textContent = 'Remove';
             removeButton.className = 'removeBtn';
             removeButton.onclick = function () {
                taskList.removeChild(li);
             };

             li.appendChild(removeButton);

             taskList.appendChild(li);

             inputText.value = '';
         }
    </script>
</body>
</html>